# study-spring-annotation-develop

./: pom.xml
src/main/java/lq/ssad/aop/: AopConfig.java  LogAspects.java  MathCalculator.java
src/main/java/lq/ssad/bean/: Employee.java  MyUser.java  Person.java  User.java
src/main/java/lq/ssad/condition/: ConditionConfig.java  LinuxCondition.java  WindowsCondition.java
src/main/java/lq/ssad/config/: AppConfig.java  MyWebAppInitializer.java  ResourceConfig.java  RootConfig.java
src/main/java/lq/ssad/custom_filter/: ClassNameFilter.java  FilterConfig.java
src/main/java/lq/ssad/other/: OtherConfig.java  PersonFactoryBean.java
src/main/java/lq/ssad/other/bean/: LifeBean.java  LifeBean2.java  LifeBean3.java  MyBeanPostProcessor.java
src/main/java/lq/ssad/test_import/: ImportConfig.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java
src/main/java/lq/ssad/thing/: TxConfig.java  UserDao.java  UserService.java
src/main/resources/: config.properties
src/test/java/: TestMain.java
